# Lazada

./: ItemNames.xlsx  pom.xml
allure-results/: 048d7db7-ca01-4748-8ed6-89e6644c00fd-result.json  0b07eae4-e1eb-4c85-9108-4aee7eaa6905-container.json  0d6a00af-655d-4881-a326-34e0e14baef5-container.json  0f8539c7-e059-47d2-b6ca-736abe879509-container.json  183d73ec-f9ba-45e6-bd89-241775695fee-container.json  189d8ff4-19bc-4233-9313-5a48ed249031-container.json  1add3394-dd1b-4f2c-9f31-c275221dc143-container.json  217969af-dbe8-4d80-b9d3-ebfa9fcd9424-result.json  217f6b0b-5ff8-48b6-935c-61091a064a70-container.json  226a6de0-8d18-4591-a8fb-aa9f8d6fd8be-container.json  22c443fd-76f4-4547-b389-4957b6ce5dd0-result.json  22f7fd02-a6a0-4be4-aa59-400ee8f382f4-container.json  248bcd30-bc62-4a7c-9605-e35a3d9d4d17-container.json  25c79199-33ea-4af3-85a5-331aa0b2e3ed-container.json  25fd8d0e-e78a-483d-b8d2-87e7a743f941-container.json  2600ff86-9826-4707-bfd5-944f3561699a-result.json  2d7cf1e6-a11a-4bc9-8d73-5454f4dc8187-container.json  312059d4-fb2e-4290-8cc3-94ab96b6b1fe-result.json  363e0dc2-5c31-41ad-b267-ae21e9eb550c-result.json  3747cf94-5882-484d-8bc5-9d76ff8ff5b4-container.json  3b9e223b-30aa-43d6-b736-a0b18185770b-container.json  3d766421-beb7-4305-ae38-bae33f37ff8e-container.json  41fba821-572b-4180-abce-212e4025c04c-container.json  4571f0de-0d9b-4c4c-8c5b-2f45a36bce89-result.json  46a7e97b-6911-418c-8c60-9bab1543a516-result.json  47f9787d-6b84-4efd-b974-e82fc04d896e-container.json  48c3d1e2-5b16-4ffa-b368-335c46d3d50a-container.json  4af5678d-3c10-4369-8617-df20351fbfad-container.json  4eb9ad63-a664-4234-b745-305ccde23bdf-result.json  4efc9c5b-2fda-4c1c-94ce-cb83d590a813-result.json  5190558f-22f3-4fb4-a1a4-728d45bacd92-result.json  54757c99-1d20-409a-9c76-11ef752af698-container.json  5613a49a-c704-4a34-adc3-abf472209516-container.json  5b645a86-a626-4291-bc2e-d2edd9df64f2-container.json  5cdc53fe-da0e-4e16-ace8-82dd65cbd6d2-container.json  66e58034-e259-4523-8067-b1a8462744d6-container.json  67d67c38-d3d9-465b-87e9-a833e486669f-result.json  6a488106-4be1-4de6-af2a-9170bcefc112-container.json  6cb3f426-d728-4f85-882f-b707dc5a99f5-container.json  6d54e29f-e549-4c8e-96c2-5ccaa30a2738-result.json  (+43 more)
src/test/java/TestCase/: Lazada.java
