<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.automation.framework</groupId>
    <artifactId>com.automation.framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IziSalon</name>

    <!-- Khai báo biến - Global Variable -->
    <properties>
        <!-- Encoding for Build/ Console -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Encoding for Report -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Compiler Code with Java 11 -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- Global variable for dependencies -->
        <webdriver.version>4.3.0</webdriver.version>
        <testng.version>7.9.0</testng.version>
        <jackson.version>2.10.0</jackson.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.13.5</allure.version>
        <extent.version>5.0.8</extent.version>
        <faker.version>1.0.1</faker.version>
        <log4j.version>1.2.16</log4j.version>
        <reportng.version>1.1.4</reportng.version>
        <enviroment>dev</enviroment>
    </properties>

    <!-- Quản lí thư viện -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.19.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Compiler/ Run Test -->
    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- Compiler code vs Java 8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Run test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Run TestNG xml file -->
                    <suiteXmlFiles>
                        <file>enviromentRuner/${enviroment}.xml</file>
                    </suiteXmlFiles>

                    <!-- Argument -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
